# angular-poc-portlet

./: .gitignore  settings.gradle
modules/angular-poc-portlet/: .gitignore  bnd.bnd  build.gradle
modules/angular-poc-portlet/src/main/java/com/clavisit/poc/angular/portlet/: AngularPocPortlet.java
modules/angular-poc-portlet/src/main/resources/content/: Language.properties
