dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}

sourceSets {
	main {
		resources {
			include '**/*'
			exclude '**/typings/*'
			exclude '**/package.json'
			exclude '**/tsconfig.json'
			exclude '**/typings.json'
			exclude '**/node_modules/.bin/*'
//			exclude '**/node_modules/@angular/*'
			exclude '**/node_modules/abbrev/*'
			exclude '**/node_modules/agent-base/*'
//			exclude '**/node_modules/angular2-in-memory-web-api/*'
			exclude '**/node_modules/ansi-align/*'
			exclude '**/node_modules/ansi-regex/*'
			exclude '**/node_modules/ansi-styles/*'
			exclude '**/node_modules/any-promise/*'
			exclude '**/node_modules/archy/*'
			exclude '**/node_modules/array-uniq/*'
			exclude '**/node_modules/arrify/*'
			exclude '**/node_modules/async/*'
			exclude '**/node_modules/balanced-match/*'
			exclude '**/node_modules/bluebird/*'
			exclude '**/node_modules/bootstrap/*'
			exclude '**/node_modules/boxen/*'
			exclude '**/node_modules/brace-expansion/*'
			exclude '**/node_modules/camelcase/*'
			exclude '**/node_modules/capture-stack-trace/*'
			exclude '**/node_modules/chalk/*'
			exclude '**/node_modules/cli-boxes/*'
			exclude '**/node_modules/clone/*'
			exclude '**/node_modules/code-point-at/*'
			exclude '**/node_modules/columnify/*'
			exclude '**/node_modules/combined-stream/*'
			exclude '**/node_modules/commander/*'
			exclude '**/node_modules/concat-map/*'
			exclude '**/node_modules/concat-stream/*'
			exclude '**/node_modules/concurrently/*'
			exclude '**/node_modules/configstore/*'
//			exclude '**/node_modules/core-js/*'
			exclude '**/node_modules/core-util-is/*'
			exclude '**/node_modules/create-error-class/*'
			exclude '**/node_modules/cross-spawn/*'
			exclude '**/node_modules/debug/*'
			exclude '**/node_modules/deep-extend/*'
			exclude '**/node_modules/defaults/*'
			exclude '**/node_modules/delayed-stream/*'
			exclude '**/node_modules/detect-indent/*'
			exclude '**/node_modules/dot-prop/*'
			exclude '**/node_modules/duplexer2/*'
			exclude '**/node_modules/error-ex/*'
			exclude '**/node_modules/escape-string-regexp/*'
			exclude '**/node_modules/extend/*'
			exclude '**/node_modules/filled-array/*'
			exclude '**/node_modules/form-data/*'
			exclude '**/node_modules/fs.realpath/*'
			exclude '**/node_modules/function-bind/*'
			exclude '**/node_modules/glob/*'
			exclude '**/node_modules/got/*'
			exclude '**/node_modules/graceful-fs/*'
			exclude '**/node_modules/has/*'
			exclude '**/node_modules/has-ansi/*'
			exclude '**/node_modules/http-proxy-agent/*'
			exclude '**/node_modules/https-proxy-agent/*'
			exclude '**/node_modules/imurmurhash/*'
			exclude '**/node_modules/inflight/*'
			exclude '**/node_modules/inherits/*'
			exclude '**/node_modules/ini/*'
			exclude '**/node_modules/invariant/*'
			exclude '**/node_modules/is-absolute/*'
			exclude '**/node_modules/is-arrayish/*'
			exclude '**/node_modules/is-finite/*'
			exclude '**/node_modules/is-fullwidth-code-point/*'
			exclude '**/node_modules/is-npm/*'
			exclude '**/node_modules/is-obj/*'
			exclude '**/node_modules/is-plain-obj/*'
			exclude '**/node_modules/is-redirect/*'
			exclude '**/node_modules/is-relative/*'
			exclude '**/node_modules/is-retry-allowed/*'
			exclude '**/node_modules/is-stream/*'
			exclude '**/node_modules/is-unc-path/*'
			exclude '**/node_modules/is-utf8/*'
			exclude '**/node_modules/is-windows/*'
			exclude '**/node_modules/isarray/*'
			exclude '**/node_modules/isobject/*'
			exclude '**/node_modules/js-tokens/*'
			exclude '**/node_modules/latest-version/*'
			exclude '**/node_modules/lazy-req/*'
			exclude '**/node_modules/listify/*'
			exclude '**/node_modules/lockfile/*'
			exclude '**/node_modules/lodash/*'
			exclude '**/node_modules/loose-envify/*'
			exclude '**/node_modules/lowercase-keys/*'
			exclude '**/node_modules/lru-cache/*'
			exclude '**/node_modules/make-error/*'
			exclude '**/node_modules/make-error-cause/*'
			exclude '**/node_modules/mime-db/*'
			exclude '**/node_modules/mime-types/*'
			exclude '**/node_modules/minimatch/*'
			exclude '**/node_modules/minimist/*'
			exclude '**/node_modules/mkdirp/*'
			exclude '**/node_modules/moment/*'
			exclude '**/node_modules/ms/*'
			exclude '**/node_modules/node-status-codes/*'
			exclude '**/node_modules/nopt/*'
			exclude '**/node_modules/number-is-nan/*'
			exclude '**/node_modules/object-assign/*'
			exclude '**/node_modules/object.pick/*'
			exclude '**/node_modules/once/*'
			exclude '**/node_modules/os-homedir/*'
			exclude '**/node_modules/os-tmpdir/*'
			exclude '**/node_modules/osenv/*'
			exclude '**/node_modules/package-json/*'
			exclude '**/node_modules/parse-json/*'
			exclude '**/node_modules/path-is-absolute/*'
			exclude '**/node_modules/pinkie/*'
			exclude '**/node_modules/pinkie-promise/*'
			exclude '**/node_modules/popsicle/*'
			exclude '**/node_modules/popsicle-proxy-agent/*'
			exclude '**/node_modules/popsicle-retry/*'
			exclude '**/node_modules/popsicle-status/*'
			exclude '**/node_modules/prepend-http/*'
			exclude '**/node_modules/process-nextick-args/*'
			exclude '**/node_modules/promise-finally/*'
			exclude '**/node_modules/rc/*'
			exclude '**/node_modules/read-all-stream/*'
			exclude '**/node_modules/readable-stream/*'
//			exclude '**/node_modules/reflect-metadata/*'
			exclude '**/node_modules/registry-url/*'
			exclude '**/node_modules/repeating/*'
			exclude '**/node_modules/rimraf/*'
			exclude '**/node_modules/rx/*'
//			exclude '**/node_modules/rxjs/*'
			exclude '**/node_modules/semver/*'
			exclude '**/node_modules/semver-diff/*'
			exclude '**/node_modules/slide/*'
			exclude '**/node_modules/sort-keys/*'
			exclude '**/node_modules/string-template/*'
			exclude '**/node_modules/string-width/*'
			exclude '**/node_modules/string_decoder/*'
			exclude '**/node_modules/strip-ansi/*'
			exclude '**/node_modules/strip-bom/*'
			exclude '**/node_modules/strip-json-comments/*'
			exclude '**/node_modules/supports-color/*'
//			exclude '**/node_modules/systemjs/*'
			exclude '**/node_modules/thenify/*'
			exclude '**/node_modules/throat/*'
			exclude '**/node_modules/throwback/*'
			exclude '**/node_modules/timed-out/*'
			exclude '**/node_modules/touch/*'
			exclude '**/node_modules/tough-cookie/*'
			exclude '**/node_modules/typedarray/*'
			exclude '**/node_modules/typescript/*'
			exclude '**/node_modules/typings/*'
			exclude '**/node_modules/typings-core/*'
			exclude '**/node_modules/unc-path-regex/*'
			exclude '**/node_modules/unzip-response/*'
			exclude '**/node_modules/update-notifier/*'
			exclude '**/node_modules/url-parse-lax/*'
			exclude '**/node_modules/util-deprecate/*'
			exclude '**/node_modules/uuid/*'
			exclude '**/node_modules/wcwidth/*'
			exclude '**/node_modules/when/*'
			exclude '**/node_modules/widest-line/*'
			exclude '**/node_modules/wordwrap/*'
			exclude '**/node_modules/wrappy/*'
			exclude '**/node_modules/write-file-atomic/*'
			exclude '**/node_modules/xdg-basedir/*'
			exclude '**/node_modules/xtend/*'
			exclude '**/node_modules/zip-object/*'
//			exclude '**/node_modules/zone.js/*'
		}
	}
}