dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}

sourceSets {
	main {
		resources {
			include '**/*'
			exclude '**/typings/*'
			exclude '**/node_modules/*'
			exclude '**/package.json'
			exclude '**/tsconfig.json'
			exclude '**/typings.json'
			include '**/node_modules/core-js/client/shim.min.js'
			include '**/node_modules/zone.js/dist/zone.js'
			include '**/node_modules/reflect-metadata/Reflect.js'
			include '**/node_modules/systemjs/dist/system.src.js'
		}
	}
}